{
  "name": "@sspiff/lambdapack",
  "version": "0.1.0",
  "description": "Bundles modules for the AWS Lambda Node.js runtime (using webpack)",
  "main": "index.js",
  "bin": "./index.js",
  "files": "*.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sspiff",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sspiff/lambdapack.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/sspiff/lambdapack/issues"
  },
  "homepage": "https://github.com/sspiff/lambdapack#readme",
  "dependencies": {
    "jszip": "^3.2.2",
    "memfs": "^3.1.1",
    "webpack": "^4.41.6"
  }
}
