{
  "name": "@sspiff/lambdapack",
  "version": "0.2.1",
  "description": "Bundles modules for the AWS Lambda Node.js runtime (using webpack)",
  "main": "src/index.js",
  "bin": "./src/index.js",
  "files": [
    "src/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sspiff",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sspiff/lambdapack.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/sspiff/lambdapack/issues"
  },
  "homepage": "https://github.com/sspiff/lambdapack#readme",
  "dependencies": {
    "jszip": "^3.7.0",
    "memfs": "^3.2.0",
    "webpack": "^4.44.2"
  }
}
